plugins {
    id 'java'
}

apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_10

ext.moduleName = 'me.erickguan.kgekit.transition'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-simple:1.7.5'
    implementation 'org.apache.jena:jena:3.10.0'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-api:2.4.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-turtle:2.4.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation('org.junit-pioneer:junit-pioneer:0.2.2')
    testImplementation('com.google.jimfs:jimfs:1.1')
}

logging.captureStandardOutput LogLevel.DEBUG
