plugins {
    id 'java'
}

apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_10

ext.moduleName = 'me.erickguan.transformer'

dependencies {
    implementation 'org.eclipse.rdf4j:rdf4j-runtime:2.4.0-M3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
}
