kgdoc {
  task = "ExtractLabel"
  ExtractLabel {
    basePrefix = "/MIUN/yagodump"
    rdfLang = "TTL"
    labelDocs = ["yagoLabels.ttl"]
    literalLangAllowed = ["eng"]
    outFilename = "yago-labels.txt"
  }
}
