kgdoc {
  task = "ExtractEntityPairByPredicatesWikidataArticleUrl"
  ExtractEntityPairByPredicatesYAGOLabel {
    basePrefix = "/MIUN/yagodump"
    rdfLang = "TTL"
    rdfDocs = ["yagoLabels.ttl"]
    predicates = ["http://www.w3.org/2004/02/skos/core#prefLabel",
      "http://www.w3.org/2000/01/rdf-schema#label"]
    // https://www.loc.gov/standards/iso639-2/php/code_list.php
    literalLangAllowed = ["fre", "fra", "nl", "de", "swe", "spa", "heb", "zho", "kor", "jpn", "eng"]
    outFilename = "yago-labels.txt"
  }
  ExtractEntityPairByPredicatesWikidataLabel {
    basePrefix = "/MIUN/wikidata"
    rdfLang = "TTL"
    rdfDocs = ["wikidata-20190218-all-BETA.ttl"]
    predicates = ["http://www.w3.org/2004/02/skos/core#prefLabel"]
    literalLangAllowed = ["fre", "fra", "nl", "de", "swe", "spa", "heb", "zho", "kor", "jpn", "eng"]
    outFilename = "wikidata-labels.txt"
  }
  ExtractEntityPairByPredicatesWikidataArticleUrl {
    basePrefix = "/MIUN/wikidata"
    rdfLang = "TTL"
    rdfDocs = ["wikidata-20190218-all-BETA.ttl"]
    predicates = ["http://schema.org/about"]
    literalLangAllowed = []
    outFilename = "wikidata-urls.txt"
  }
  CollectLanguage {
    basePrefix = "/MIUN/wikidata"
    rdfLang = "TTL"
    rdfDocs = ["wikidata-20190218-all-BETA.ttl"]
    predicates = ["http://www.w3.org/2004/02/skos/core#prefLabel"]
  }
}